apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.helloserver.kong_name }}
  labels:
    app: {{ .Values.helloserver.kong_name }}
spec:
  replicas: {{ .Values.helloserver.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.helloserver.kong_name }}
  template:
    metadata:
      labels:
        app: {{ .Values.helloserver.kong_name }}
    spec:
      containers:
      - name: {{ .Values.helloserver.kong_name }}
        image: {{ .Values.helloserver.image }}
        ports:
        - containerPort: {{ .Values.helloserver.containerPort }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.helloserver.kong_name }}-svc
spec:
  type: {{ .Values.helloserver.serviceType }}
  ports:
  - port: {{ .Values.helloserver.servicePort }}
  selector:
    app: {{ .Values.helloserver.kong_name }}
